<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iffypedia</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: purple;
    }
    h1 {
      color: pink;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body>
    
    
    
    <div style="padding-left:16px">
      
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h1><big>I</big>FFYPEDI<big>A</big></h1></center>
    <center><b><p><big>T</big>HE BEST, YET QUESTIONABLE ENCYLOPEDIA, THAT ANYBODY CAN ADD TO!</p></b></center>
    <center><img src="purple_book.png" alt="See the source image" class="nofocus" tabindex="0" aria-label="See the source image" data-bm="4"></center>
    <div class="wrap">
      <div class="search">
         <input type="text" class="searchTerm" placeholder="Search Iffypedia...">
         <input type="submit" class="searchButton">
      </div>
   </div>
    <br>
    
        <script src="js/extention/choices.js"></script>
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-23581568-13');
        </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
p {
  color: pink;
}
@import url("http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css");



.search {
  width: 50%;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid grey;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: black;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  position: absolute;
  right: -50px;
  width: 40px;
  height: 36px;
  opacity: 0;
  cursor: pointer;
}

.search:before {
  position: absolute;
  right: -50px;
  width: 40px;
  height: 36px;
  line-height: 36px;
  background: grey;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  font-family: 'FontAwesome';
  content: '\f002';
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 60%;
  margin: 10% auto;
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */


/*# sourceMappingURL=Searchs_131.css.map */
      </style>
  </body>
</html>